@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');
:root {
    --main-color: #00573f;
    --secondary-color: #8a1439;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    transition: 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
    background-color: var(--secondary-color);
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-menu ul {
    padding-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.3rem;
    padding-left: 1rem;
}

#nav-toggle:checked + .sidebar li a:hover{
    font-size: 1.5rem;
    transition: .2s;
}

.sidebar-menu li a:hover {
    font-size: larger;
    transition: .5s;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    transition: .5s;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 15px 0px 0px 15px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 70px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a {
    padding-left: 0rem;
}

#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar small{
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
    background: #f0f0f0;
}

#nav-toggle {
    display: none;
}

header h2 span {
    transition: 0.5s;
}

header h2 span:hover {
    transform: scale(1.1);
    transition: 0.5s;
    cursor: pointer;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.header-wrapper {
    display: flex;
    align-items: center;
}

.header-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 90px;
    padding: 2rem 1.5rem;
    background-image: url(img/upb1.png);
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #f0f0f0; */
    min-height: 100vh;
    box-shadow: 0 0 200px rgba(0,0,0,0.7) inset;
}

.cards {
    display: grid;
    grid-template-columns: 20% auto;
    grid-gap: 2rem;
}

.cards-config {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 2rem;
}

.cards-config form{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}

.cards-config form div{
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    padding: 1rem;
}

.cards-config form div select:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    transition: 0.5s;
}

.cards-config form div select,
.input-charge{
    text-align: center;
    outline: none;
    border: none;
    height: 100px;
    width: 200px;
    font-size: 5rem;
    font: bold;
    border-radius: 30px;
}

.card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
    transition: .5s;
}

.card-body {
    padding: 0rem 1rem 1rem 1rem;
}

.config {
    padding: 1rem;
    display: flex;
    justify-content: space-around;
}

.config select {
    text-align: center;
    border: none;
    outline: none;
}

.formfield{
    padding: 1rem;
}

.formfield form{
    display: grid;
    grid-template-columns: auto;
}

.submit {
    background: none;
    font-size: larger;
    padding: .5rem 1rem;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 20px;
    min-height: 50px;
    transition: 0.5s;
}

.submit-config{
    background: none;
    font-size: larger;
    padding: .5rem 1rem;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 20px;
    min-height: 50px;
    transition: 0.5s;
    width: 200px;
    height: 100px;
}

.submit:hover, 
.submit-config:hover {
    background: var(--main-color);
    color: #f0f0f0;
    transition: .5s;
    cursor: pointer;
}

.formfield div{
    margin-right: 21.5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0.5rem;
}

.formfield div label{
    padding: .75rem;
}

.formfield div select{
    text-align: center;
    border: none;
    outline: none;
}

.input-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: auto;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.input-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.input-wrapper span {
    display: inline-block;
    font-size: 1.25rem;
}

.input-pass-wrapper{
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 90%;
}

.input-pass-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    width: 100%;
}

.input-pass-wrapper span {
    display: inline-block;
    font-size: 1.25rem;
}

.cards-report{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
}

.card-report{
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.8);
}

.card-single {
    padding: 2rem;
    display: grid;
    grid-template-columns: auto auto;
    /* justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center; */
}

.card:hover {
    transform: scale(1.01);
    transition: .5s;
}

.card-input {
    padding: 2rem;
    display: grid;
}


.card-single div span {
    font-size: 4rem;
    color: var(--main-color)
}

.card-single div p {
    color: var(--text-grey)
}


.card-input div:first-child h1 span {
    color: var(--secondary-color)
}

.grid {
   margin-top: 2rem;
   display: grid;
   /* grid-gap: 2rem;
   grid-template-columns: 67% auto; */
}

.card-header {
    padding: 1.5rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dddddd;
}

.card-header a{
    border-radius: 5px;
    padding: 0.25rem 1rem 0.25rem;
    color: #f0f0f0;
    background-color:var(--main-color);
}

.card-header a:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.form-input {
    padding-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.input-id-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
    width: 90%;
}

.input-id-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.75rem;
}

.input-id-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
    width: 100%;
}

input {
    text-align: center;
}

button {
    background: var(--main-color);
    color: #fff;
    font-size: .8rem;
    padding: .5rem 1rem;
}

table {
    border-collapse: collapse;
}

table .edit{
    font-style: none;
    font-size: 1.5rem;
    color: var(--main-color);
}

table .end{
    font-style: none;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

thead tr {
    background-color: #f0f0f0;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

thead tr td span{
    cursor: pointer;
}

thead td {
    font-size: 1.25rem;
    font-weight: 700;
}

td {
    padding: 1rem 1.5rem;
    font-size: .9rem;
    color: #222;
}

#chart-header {
    margin-left: 15px;
    margin-top: 15px;
}

#chart-container{
    margin: auto;
    width: auto;
    height: 300px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

#chart-container-dashboard{
    margin: auto;
    width: auto;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}

#chart-chart-container{
    display: flex;
    height: 350px;
}
